APP_ENV=local
APP_KEY=base64:WSc6IzZ5jRyHmzpsAkseNyI1fJT+QCf85afCzBLAOYs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo_study
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_SERVER_KEY=AAAAx4Od9wA:APA91bF36DOGHdkgh9yvhSBUa1ZNK7DU9HeGXByQg8tz9SKTvGh4Vy6_MnR8VZstYIkXdpx7bmXmjZvu7WqNeZDAvoOQ-zzC5o-CbJ2hbPN5ZMMz77dONjoXqS8KI71iG90kstyiB0c-1p0LdKBGqfQEcrlU9JE8Rw
FCM_SENDER_ID=856906659584
